{
  "name": "hwk1-resistance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melynda Nguyen",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.50",
    "@types/node": "^6.0.58",
    "lodash": "^4.17.4",
    "readline-sync": "^1.4.5"
  }
}
